<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" rel="stylesheet">
  <title>Reitti Karamalmin Kampukselle</title>

  <style>
    :root {
      background: rgb(20, 20, 30);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    input {
      background: rgb(40, 40, 55);
      border: none;
      font-size: 18px;
      color: white;
      outline: none;
      padding: 4px;
      border: 2px solid rgb(55, 55, 40);
    }

    button {
      transition: 0.07s;
      background: rgb(40, 40, 55);
      color: white;
      font-size: 18px;
      border: 2px solid rgb(55, 55, 40);
      padding: 4px;
    }

    button:hover {
      cursor: pointer;
      background: rgb(60, 60, 75);
    }
  </style>
</head>

<body>
  <h2>Reitti Karamalmin kampukselle (Karaportti 2)</h2>
  <form id="form" method="post">
    <input type="text" name="q" id="query">
    <button type="submit">Search</button>
  </form>
  <div class="stats">
    <p class="time"></p>
  </div>
  <div id="map" style="width: 100%; height: 400px;"></div>
</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
<script src="Polyline.encoded.js"></script>
<script src="script.js"></script>